%dev.quarkus.datasource.db-kind = mariadb
%dev.quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3300/teste?autoReconnect=true
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = root
%dev.quarkus.hibernate-orm.log.sql = true
