# Dev
quarkus.datasource.db-kind = mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3300/teste?autoReconnect=true
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.hibernate-orm.log.sql = true

%dev.quarkus.swagger-ui.always-include=true

# Test
%test.quarkus.swagger-ui.always-include=true

# Prod
%prod.quarkus.swagger-ui.always-include=false
%prod.quarkus.hibernate-orm.log.sql = false